<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  
  font-family: "Open Sans", cursive;
  color: #a40000;
    }

    .overlay-box {
      width: 80%;
      max-width: 600px; /* Set a maximum width if needed */
      height: 80vh;
      max-height: 600px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
      padding: 20px;
      text-align: center;
  box-shadow: 0 0 20px 6px #090b6f85;
    }

    @media (max-width: 980px) {
  .overlay-box {
    width: 80%;
      max-width: 600px; /* Set a maximum width if needed */
      height: 40%;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
      padding: 20px;
      text-align: center;
  box-shadow: 0 0 20px 6px #090b6f85;
  }
}

    .overlay-box h1 {
      margin: 0;
      font-size: 2em;
      color: #071357; /* Set the text color */
      
    }
  </style>
</head>
<body>

<div class="overlay-box">

  <img style="width: 100%;" src="Agrotrend logo vektör.svg" alt="">
    <h1>Çok Yakında Burada!</h1>
</div>

</body>
</html>
